<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue3_ts_template</title>
    <style>
      @keyframes ball-shark {
        50% {
          opacity: 0.2;
          transform: scale(0.75);
        }

        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

      #loading {
        width: 100%;
        /* 页面超出！！ */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .loading-wrapper {
        width: 100%;
      }

      .loading-process {
        display: flex;
        width: 100%;
        text-align: center;
      }

      .loading-process > span {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin: 2px;
        background: #4dabff;
        animation: ball-shark 0.7s 0s infinite linear;
      }

      .loading-process > span:nth-child(2n - 1) {
        animation-delay: 0.35s;
      }

      .loading-tip {
        color: #9292ae;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div id="loading">
      <div class=".loading-wrapper">
        <div class="loading-process">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <p class="loading-tip">首次加载需要较多时间，请耐心等待</p>
      </div>
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
